*{
    padding: 0px;
    margin: 0px;
}

  body{
    font-family: Kristen ITC Regular;
  }

#header{
    background-color: rgb(210, 221, 6);
    
    
}

.list-item{
    list-style-type: none;
    float: right;
    padding: 10px;

    
}
.nav{
    text-decoration: none;
    color: rgb(10, 10, 10);
    font-size: 12px;
    font-weight: bold;
    
}
.nav:hover{
    background-color: rgb(0, 0, 0);
    color: yellow;
    border-radius: 7px;
    
}
/* button{
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: none;
} */
.list-items{
    transform: translate(-30px,-50px);
    
    
}
#heading1{
   /* transform: translate(50px,20px); */
   color:rgb(14, 14, 14) ;
   font-size: 40px;
   padding-left: 80px;
   letter-spacing: 15px;
}
  
#block1{
    background-image:url(https://media.istockphoto.com/id/1388791611/photo/teppanyaki-style.jpg?b=1&s=170667a&w=0&k=20&c=o4FL_2iyEO2XQiliXts-JphIFAhXg5BYlxvjxmBbh7E=) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    height: 60vh;
    color: rgb(244, 246, 179);
}
#block1 p{
    margin: auto;
    width: 600px;
    text-align: center;
}
#div2{
    height: 30vh;
    /* width: 600px; */
    text-align: center;
    margin: auto;
    padding: 60px;
    
}
.home{
    text-decoration: none;
    color: rgb(16, 16, 16);
    width: 105px;
    height: 35px;
    background-color: yellow;
    border: none;
    border-radius: 40px;
    font-weight: bold;
    font-family: Kristen ITC Regular;  
}
.btn2{
    background-color: rgb(11, 241, 42);
    color: rgb(6, 32, 230);
    
    
}
#div3{
    display: flex;
    width: 300px;  
    
    justify-content: space-around; 
    margin: auto;

}

#heading2{
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 10px;
    animation: heading 8s steps(60,end);
    /* animation-name: heading;animation-iteration-count: 2; */

    /* animation-direction: reverse;
    animation-fill-mode: forwards; */
   
}
@keyframes heading{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
#img1{
    width: 400px;
    height: 500px;
}
#block2{
    display: flex;
    height: 500px;
    width: 80vw;
    background-color: rgb(220, 221, 222);
    margin: auto;
    margin-top: 60px;

}
#div6{
    height: 500px;
    width: 700px;
    padding: 30px;
}
.rm{
    text-decoration: none;
    color: black;
    background-color: rgb(11, 241, 42);
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 105px;
    font-weight: bold;
    font-family: Kristen ITC Regular;
}
#block3{
    background-color: rgb(220, 221, 222);
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    
}
.images{
    height: 200px;
    width: 200px;
    
    
}
#div8{
    width: 400px;
    margin-top: 30px;
    
}
#div9{
    display: flex;
}
#div12{
    display: flex;
    margin-top: -6px;
}
#heading3{
    word-spacing: 10px;
}
.images2{
    height: 150px;
    width: 200px;
}
#div16{
    display: flex;
}
#div19{
    display: flex;
}
.logo{
    width: 300px;
    padding: 30px;
    font-weight: bold;

}
.images3{
    height: 150px;
    width: 250px;
    padding-top: 20px;
}
#block4{
    background-color:rgb(220, 221, 222) ;
    width: 95vw;
    margin: auto;
    margin-top: 60px;
    
}
#box1{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    color: white;
}
.food{
    background-image: linear-gradient(to bottom,rgb(216, 32, 72),rgb(252, 82, 167));
    width: 300px;
    text-align: center;
    height: 450px;
    

}
#heading4{
    padding-top: 20px;
    padding-left: 80px;
    
}
.vn{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Kristen ITC Regular;
    height: 35px;
    width: 105px;
    background-color: white;
    border: none;
    border-radius: 20px;
    margin-top: 20px;


}
.subhead{
    color: black;
    padding-top: 15px;
}

#block5{
    background-image: linear-gradient(to bottom,rgb(216, 32, 72),rgb(252, 82, 167));
}

.images4{
    height: 250px;
    width: 350px;
    margin-top: 30px;
}
#menu{
    display: flex;
    justify-content: space-evenly;
}
#heading5{
    text-align: center;
    padding-top: 20px;
}
.bcb{
    margin-top: 20px;
}
.price{
    text-align: center;
}

.images5{
    height: 400px;
    width: 300px;
}
#block6{
    margin-top: 60px;
    text-align: center;
}
#team{
    display: flex;
    margin: auto;
    width: 1000px;
    margin-top: 30px;
    justify-content: space-evenly;
    font-weight: bold;
}
#block7{
    background-color: black;
    color: white;
}

#qlc{
    
    display: flex;
    justify-content: space-evenly;
    
    margin-top: 60px;
    padding: 30px;
}
.quicklinks{
    list-style-type: none;
}
.ql{
    text-decoration: none;
    color: white;
}
#email{
    text-decoration: none;
    color: white; 
}
.footer{
    transform: translateX(-150px);
    line-height: 40px;
}
#contactdiv{
    transform: translateX(-200px);
}
#icons{
    margin-left: 616.6px;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
   padding-bottom: 70px;
}
.fa-brands{
    color: white;
}






